.Nav {
    min-height: 1vh;
    background-color: #0b0564;
    text-align: center;
    position: sticky;
    height: 15vh;  
}

.nav-links {
    
    display: inline;
    color: white;
    text-decoration: none;    
    margin-top:0%;
    padding: 1vh;
   
}
#nav-links{
    margin-inline: 10px;
    display: inline;
    margin-top:0%;
    padding: 1vh;
    text-align: center;
}
.Nav2{
    background-color: rgb(150, 11, 11);
    text-align: center;
    position: sticky;
    height: 3vh;  
}

  
  
 